# polla-backend

./: .gitignore  .travis.yml  README.md  samconfig.toml  template.yml
authorizer/: handler.js  package-lock.json  package.json  sonar-project.properties
core/: .gitignore  Makefile  build.gradle  micronaut-cli.yml  settings.gradle
core/src/main/java/org/zerobs/: Application.java  Book.java  BookController.java  BookSaved.java  CustomLambdaHandler.java
core/src/main/java/org/zerobs/configurations/: BeansFactory.java
core/src/main/java/org/zerobs/entities/: Principal.java
core/src/main/java/org/zerobs/polla/: Application.java
core/src/main/java/org/zerobs/polla/configurations/: BeansFactory.java  CustomLocaleResolver.java
core/src/main/java/org/zerobs/polla/constants/: ApplicationConstants.java
core/src/main/java/org/zerobs/polla/controllers/: UserController.java
core/src/main/java/org/zerobs/polla/entities/: ExceptionResponseBody.java  Gender.java  Principal.java
core/src/main/java/org/zerobs/polla/entities/db/: CreatableEntity.java  Entity.java  GSI.java  SortKeyCondition.java  Tag.java  User.java
core/src/main/java/org/zerobs/polla/exception/: CustomException.java  CustomExceptionHandler.java  CustomRuntimeException.java  CustomRuntimeExceptionHandler.java  RuntimeExceptionType.java
core/src/main/java/org/zerobs/polla/repositories/: DefaultEntityRepository.java  DefaultUserRepository.java  EntityRepository.java  UserRepository.java
core/src/main/java/org/zerobs/polla/services/: DefaultUserManager.java  UserManager.java
core/src/main/java/org/zerobs/polla/utilities/: DbGenderConverter.java  Utils.java
core/src/main/resources/: application.yml  messages.properties
core/src/main/resources/graalvm_config/: dynamic-proxies.json  reflect-config.json
core/src/test/java/org/zerobs/: BookControllerTest.java  PollaTest.java
core/src/test/java/org/zerobs/polla/: PollaTest.java  UserControllerTest.java
core/src/test/java/org/zerobs/polla/test/utils/: DBInitializerUtil.java  Util.java
